Loaded HAL Components:
ID      Type  Name                                            PID   State
    32  RT    hm2_eth                                               ready

Component Pins:
Owner   Type  Dir         Value  Name
    32  s32   OUT    2097900000  hm2_7i76e.0.0.debug
    32  float OUT             0  hm2_7i76e.0.7i76.0.0.analogin0
    32  float OUT             0  hm2_7i76e.0.7i76.0.0.analogin1
    32  float OUT             0  hm2_7i76e.0.7i76.0.0.analogin2
    32  float OUT             0  hm2_7i76e.0.7i76.0.0.analogin3
    32  s32   OUT             0  hm2_7i76e.0.7i76.0.0.enc0.count
    32  bit   I/O         FALSE  hm2_7i76e.0.7i76.0.0.enc0.index-enable
    32  float OUT             0  hm2_7i76e.0.7i76.0.0.enc0.position
    32  s32   OUT             0  hm2_7i76e.0.7i76.0.0.enc0.rawcounts
    32  bit   I/O         FALSE  hm2_7i76e.0.7i76.0.0.enc0.reset
    32  s32   OUT             0  hm2_7i76e.0.7i76.0.0.enc1.count
    32  bit   I/O         FALSE  hm2_7i76e.0.7i76.0.0.enc1.index-enable
    32  float OUT             0  hm2_7i76e.0.7i76.0.0.enc1.position
    32  s32   OUT             0  hm2_7i76e.0.7i76.0.0.enc1.rawcounts
    32  bit   I/O         FALSE  hm2_7i76e.0.7i76.0.0.enc1.reset
    32  float OUT      6.061909  hm2_7i76e.0.7i76.0.0.fieldvoltage
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-00
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-00-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-01
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-01-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-02
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-02-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-03
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-03-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-04
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-04-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-05
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-05-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-06
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-06-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-07
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-07-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-08
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-08-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-09
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-09-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-10
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-10-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-11
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-11-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-12
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-12-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-13
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-13-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-14
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-14-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-15
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-15-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-16
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-16-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-17
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-17-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-18
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-18-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-19
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-19-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-20
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-20-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-21
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-21-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-22
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-22-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-23
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-23-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-24
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-24-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-25
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-25-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-26
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-26-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-27
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-27-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-28
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-28-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-29
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-29-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-30
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-30-not
    32  bit   OUT         FALSE  hm2_7i76e.0.7i76.0.0.input-31
    32  bit   OUT          TRUE  hm2_7i76e.0.7i76.0.0.input-31-not
    32  bit   IN          FALSE  hm2_7i76e.0.7i76.0.0.output-00
    32  bit   IN          FALSE  hm2_7i76e.0.7i76.0.0.output-01
    32  bit   IN          FALSE  hm2_7i76e.0.7i76.0.0.output-02
    32  bit   IN          FALSE  hm2_7i76e.0.7i76.0.0.output-03
    32  bit   IN          FALSE  hm2_7i76e.0.7i76.0.0.output-04
    32  bit   IN          FALSE  hm2_7i76e.0.7i76.0.0.output-05
    32  bit   IN          FALSE  hm2_7i76e.0.7i76.0.0.output-06
    32  bit   IN          FALSE  hm2_7i76e.0.7i76.0.0.output-07
    32  bit   IN          FALSE  hm2_7i76e.0.7i76.0.0.output-08
    32  bit   IN          FALSE  hm2_7i76e.0.7i76.0.0.output-09
    32  bit   IN          FALSE  hm2_7i76e.0.7i76.0.0.output-10
    32  bit   IN          FALSE  hm2_7i76e.0.7i76.0.0.output-11
    32  bit   IN          FALSE  hm2_7i76e.0.7i76.0.0.output-12
    32  bit   IN          FALSE  hm2_7i76e.0.7i76.0.0.output-13
    32  bit   IN          FALSE  hm2_7i76e.0.7i76.0.0.output-14
    32  bit   IN          FALSE  hm2_7i76e.0.7i76.0.0.output-15
    32  bit   IN          FALSE  hm2_7i76e.0.7i76.0.0.spindir
    32  bit   IN          FALSE  hm2_7i76e.0.7i76.0.0.spinena
    32  float IN              0  hm2_7i76e.0.7i76.0.0.spinout
    32  float IN            -50  hm2_7i76e.0.dpll.01.timer-us
    32  float IN            100  hm2_7i76e.0.dpll.02.timer-us
    32  float IN            100  hm2_7i76e.0.dpll.03.timer-us
    32  float IN            100  hm2_7i76e.0.dpll.04.timer-us
    32  float IN       0.952381  hm2_7i76e.0.dpll.base-freq-khz
    32  u32   OUT    0x0000002A  hm2_7i76e.0.dpll.ddsize
    32  float OUT    -0.8136242  hm2_7i76e.0.dpll.phase-error-us
    32  u32   IN     0x00400000  hm2_7i76e.0.dpll.plimit
    32  u32   OUT    0x00000019  hm2_7i76e.0.dpll.prescale
    32  u32   IN     0x000007D0  hm2_7i76e.0.dpll.time-const
    32  s32   OUT             0  hm2_7i76e.0.encoder.00.count
    32  s32   OUT             0  hm2_7i76e.0.encoder.00.count-latched
    32  bit   I/O         FALSE  hm2_7i76e.0.encoder.00.index-enable
    32  bit   OUT         FALSE  hm2_7i76e.0.encoder.00.input-a
    32  bit   OUT         FALSE  hm2_7i76e.0.encoder.00.input-b
    32  bit   OUT          TRUE  hm2_7i76e.0.encoder.00.input-index
    32  bit   IN          FALSE  hm2_7i76e.0.encoder.00.latch-enable
    32  bit   IN          FALSE  hm2_7i76e.0.encoder.00.latch-polarity
    32  float OUT             0  hm2_7i76e.0.encoder.00.position
    32  float OUT             0  hm2_7i76e.0.encoder.00.position-latched
    32  bit   OUT         FALSE  hm2_7i76e.0.encoder.00.quad-error
    32  bit   IN          FALSE  hm2_7i76e.0.encoder.00.quad-error-enable
    32  s32   OUT             0  hm2_7i76e.0.encoder.00.rawcounts
    32  s32   OUT             0  hm2_7i76e.0.encoder.00.rawlatch
    32  bit   IN          FALSE  hm2_7i76e.0.encoder.00.reset
    32  float OUT             0  hm2_7i76e.0.encoder.00.velocity
    32  float OUT             0  hm2_7i76e.0.encoder.00.velocity-rpm
    32  bit   IN          FALSE  hm2_7i76e.0.encoder.hires-timestamp
    32  u32   IN     0x017D7840  hm2_7i76e.0.encoder.sample-frequency
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.000.in
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.000.in_not
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.001.in
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.001.in_not
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.002.in
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.002.in_not
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.003.in
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.003.in_not
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.004.in
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.004.in_not
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.005.in
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.005.in_not
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.006.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.006.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.006.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.007.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.007.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.007.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.008.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.008.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.008.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.009.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.009.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.009.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.010.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.010.in_not
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.011.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.011.in_not
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.012.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.012.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.012.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.013.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.013.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.013.out
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.014.in
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.014.in_not
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.015.in
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.015.in_not
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.016.in
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.016.in_not
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.017.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.017.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.017.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.018.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.018.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.018.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.019.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.019.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.019.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.020.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.020.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.020.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.021.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.021.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.021.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.022.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.022.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.022.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.023.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.023.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.023.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.024.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.024.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.024.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.025.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.025.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.025.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.026.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.026.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.026.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.027.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.027.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.027.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.028.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.028.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.028.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.029.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.029.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.029.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.030.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.030.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.030.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.031.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.031.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.031.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.032.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.032.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.032.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.033.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.033.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.033.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.034.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.034.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.034.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.035.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.035.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.035.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.036.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.036.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.036.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.037.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.037.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.037.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.038.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.038.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.038.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.039.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.039.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.039.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.040.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.040.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.040.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.041.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.041.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.041.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.042.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.042.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.042.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.043.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.043.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.043.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.044.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.044.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.044.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.045.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.045.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.045.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.046.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.046.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.046.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.047.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.047.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.047.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.048.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.048.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.048.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.049.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.049.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.049.out
    32  bit   OUT          TRUE  hm2_7i76e.0.gpio.050.in
    32  bit   OUT         FALSE  hm2_7i76e.0.gpio.050.in_not
    32  bit   IN          FALSE  hm2_7i76e.0.gpio.050.out
    32  bit   IN          FALSE  hm2_7i76e.0.led.CR01
    32  bit   IN          FALSE  hm2_7i76e.0.led.CR02
    32  bit   IN          FALSE  hm2_7i76e.0.led.CR03
    32  bit   IN          FALSE  hm2_7i76e.0.led.CR04
    32  bit   OUT          TRUE  hm2_7i76e.0.packet-error
    32  bit   OUT          TRUE  hm2_7i76e.0.packet-error-exceeded
    32  s32   OUT            10  hm2_7i76e.0.packet-error-level
    32  s32   OUT             0  hm2_7i76e.0.read-request.time
    32  s32   OUT            69  hm2_7i76e.0.read.time
    32  u32   OUT    0x00000000  hm2_7i76e.0.sserial.port-0.fault-count
    32  u32   OUT    0x00000003  hm2_7i76e.0.sserial.port-0.port_state
    32  u32   OUT    0x00000000  hm2_7i76e.0.sserial.port-0.port_state2
    32  u32   OUT    0x00000000  hm2_7i76e.0.sserial.port-0.port_state3
    32  bit   IN           TRUE  hm2_7i76e.0.sserial.port-0.run
    32  bit   IN           TRUE  hm2_7i76e.0.stepgen.00.control-type
    32  s32   OUT             7  hm2_7i76e.0.stepgen.00.counts
    32  float OUT             0  hm2_7i76e.0.stepgen.00.dbg_err_at_match
    32  float OUT             0  hm2_7i76e.0.stepgen.00.dbg_ff_vel
    32  float OUT             0  hm2_7i76e.0.stepgen.00.dbg_pos_minus_prev_cmd
    32  float OUT             0  hm2_7i76e.0.stepgen.00.dbg_s_to_match
    32  s32   OUT             0  hm2_7i76e.0.stepgen.00.dbg_step_rate
    32  float OUT             0  hm2_7i76e.0.stepgen.00.dbg_vel_error
    32  bit   IN          FALSE  hm2_7i76e.0.stepgen.00.enable <== enable
    32  float IN              0  hm2_7i76e.0.stepgen.00.position-cmd
    32  float OUT    0.00757312  hm2_7i76e.0.stepgen.00.position-fb ==> pos-fb
    32  float IN              0  hm2_7i76e.0.stepgen.00.velocity-cmd <== output
    32  float OUT             0  hm2_7i76e.0.stepgen.00.velocity-fb ==> speed_rps
    32  bit   IN          FALSE  hm2_7i76e.0.stepgen.01.control-type
    32  s32   OUT             0  hm2_7i76e.0.stepgen.01.counts
    32  float OUT             0  hm2_7i76e.0.stepgen.01.dbg_err_at_match
    32  float OUT             0  hm2_7i76e.0.stepgen.01.dbg_ff_vel
    32  float OUT             0  hm2_7i76e.0.stepgen.01.dbg_pos_minus_prev_cmd
    32  float OUT             0  hm2_7i76e.0.stepgen.01.dbg_s_to_match
    32  s32   OUT             0  hm2_7i76e.0.stepgen.01.dbg_step_rate
    32  float OUT             0  hm2_7i76e.0.stepgen.01.dbg_vel_error
    32  bit   IN          FALSE  hm2_7i76e.0.stepgen.01.enable
    32  float IN              0  hm2_7i76e.0.stepgen.01.position-cmd
    32  float OUT             0  hm2_7i76e.0.stepgen.01.position-fb
    32  float IN              0  hm2_7i76e.0.stepgen.01.velocity-cmd
    32  float OUT             0  hm2_7i76e.0.stepgen.01.velocity-fb
    32  bit   IN          FALSE  hm2_7i76e.0.stepgen.02.control-type
    32  s32   OUT             0  hm2_7i76e.0.stepgen.02.counts
    32  float OUT             0  hm2_7i76e.0.stepgen.02.dbg_err_at_match
    32  float OUT             0  hm2_7i76e.0.stepgen.02.dbg_ff_vel
    32  float OUT             0  hm2_7i76e.0.stepgen.02.dbg_pos_minus_prev_cmd
    32  float OUT             0  hm2_7i76e.0.stepgen.02.dbg_s_to_match
    32  s32   OUT             0  hm2_7i76e.0.stepgen.02.dbg_step_rate
    32  float OUT             0  hm2_7i76e.0.stepgen.02.dbg_vel_error
    32  bit   IN          FALSE  hm2_7i76e.0.stepgen.02.enable
    32  float IN              0  hm2_7i76e.0.stepgen.02.position-cmd
    32  float OUT             0  hm2_7i76e.0.stepgen.02.position-fb
    32  float IN              0  hm2_7i76e.0.stepgen.02.velocity-cmd
    32  float OUT             0  hm2_7i76e.0.stepgen.02.velocity-fb
    32  s32   IN              1  hm2_7i76e.0.stepgen.timer-number
    32  bit   I/O         FALSE  hm2_7i76e.0.watchdog.has_bit
    32  s32   OUT            39  hm2_7i76e.0.write.time

Pin Aliases:
 Alias                                            Original Name

Signals:
Type          Value  Name     (linked to)

Parameters:
Owner   Type  Dir         Value  Name
    32  float RW           36.3  hm2_7i76e.0.7i76.0.0.analogin0-scalemax
    32  float RW           36.3  hm2_7i76e.0.7i76.0.0.analogin1-scalemax
    32  float RW           36.3  hm2_7i76e.0.7i76.0.0.analogin2-scalemax
    32  float RW           36.3  hm2_7i76e.0.7i76.0.0.analogin3-scalemax
    32  u32   RW     0x00000100  hm2_7i76e.0.7i76.0.0.enc0.counts-per-rev
    32  float RW              1  hm2_7i76e.0.7i76.0.0.enc0.scale
    32  u32   RW     0x00000100  hm2_7i76e.0.7i76.0.0.enc1.counts-per-rev
    32  float RW              1  hm2_7i76e.0.7i76.0.0.enc1.scale
    32  u32   RO     0x00000000  hm2_7i76e.0.7i76.0.0.encmode0
    32  u32   RO     0x00000000  hm2_7i76e.0.7i76.0.0.encmode1
    32  float RW           36.3  hm2_7i76e.0.7i76.0.0.fieldvoltage-scalemax
    32  u32   RW     0x00000001  hm2_7i76e.0.7i76.0.0.hwrevision
    32  u32   RO     0x00000000  hm2_7i76e.0.7i76.0.0.nvencmode0
    32  u32   RO     0x00000000  hm2_7i76e.0.7i76.0.0.nvencmode1
    32  u32   RO     0x1A000229  hm2_7i76e.0.7i76.0.0.nvunitnumber
    32  u32   RO     0x00000032  hm2_7i76e.0.7i76.0.0.nvwatchdogtimeout
    32  bit   RW          FALSE  hm2_7i76e.0.7i76.0.0.output-00-invert
    32  bit   RW          FALSE  hm2_7i76e.0.7i76.0.0.output-01-invert
    32  bit   RW          FALSE  hm2_7i76e.0.7i76.0.0.output-02-invert
    32  bit   RW          FALSE  hm2_7i76e.0.7i76.0.0.output-03-invert
    32  bit   RW          FALSE  hm2_7i76e.0.7i76.0.0.output-04-invert
    32  bit   RW          FALSE  hm2_7i76e.0.7i76.0.0.output-05-invert
    32  bit   RW          FALSE  hm2_7i76e.0.7i76.0.0.output-06-invert
    32  bit   RW          FALSE  hm2_7i76e.0.7i76.0.0.output-07-invert
    32  bit   RW          FALSE  hm2_7i76e.0.7i76.0.0.output-08-invert
    32  bit   RW          FALSE  hm2_7i76e.0.7i76.0.0.output-09-invert
    32  bit   RW          FALSE  hm2_7i76e.0.7i76.0.0.output-10-invert
    32  bit   RW          FALSE  hm2_7i76e.0.7i76.0.0.output-11-invert
    32  bit   RW          FALSE  hm2_7i76e.0.7i76.0.0.output-12-invert
    32  bit   RW          FALSE  hm2_7i76e.0.7i76.0.0.output-13-invert
    32  bit   RW          FALSE  hm2_7i76e.0.7i76.0.0.output-14-invert
    32  bit   RW          FALSE  hm2_7i76e.0.7i76.0.0.output-15-invert
    32  bit   RW          FALSE  hm2_7i76e.0.7i76.0.0.spindir-invert
    32  bit   RW          FALSE  hm2_7i76e.0.7i76.0.0.spinena-invert
    32  float RW            100  hm2_7i76e.0.7i76.0.0.spinout-maxlim
    32  float RW              0  hm2_7i76e.0.7i76.0.0.spinout-minlim
    32  float RW            100  hm2_7i76e.0.7i76.0.0.spinout-scalemax
    32  u32   RW     0x0000000E  hm2_7i76e.0.7i76.0.0.swrevision
    32  bit   RW          FALSE  hm2_7i76e.0.encoder.00.counter-mode
    32  bit   RW           TRUE  hm2_7i76e.0.encoder.00.filter
    32  bit   RW          FALSE  hm2_7i76e.0.encoder.00.index-invert
    32  bit   RW          FALSE  hm2_7i76e.0.encoder.00.index-mask
    32  bit   RW          FALSE  hm2_7i76e.0.encoder.00.index-mask-invert
    32  float RW              1  hm2_7i76e.0.encoder.00.scale
    32  float RW            0.5  hm2_7i76e.0.encoder.00.vel-timeout
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.006.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.006.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.006.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.007.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.007.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.007.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.008.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.008.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.008.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.009.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.009.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.009.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.012.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.012.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.012.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.013.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.013.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.013.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.017.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.017.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.017.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.018.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.018.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.018.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.019.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.019.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.019.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.020.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.020.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.020.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.021.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.021.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.021.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.022.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.022.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.022.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.023.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.023.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.023.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.024.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.024.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.024.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.025.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.025.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.025.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.026.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.026.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.026.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.027.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.027.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.027.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.028.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.028.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.028.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.029.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.029.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.029.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.030.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.030.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.030.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.031.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.031.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.031.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.032.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.032.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.032.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.033.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.033.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.033.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.034.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.034.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.034.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.035.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.035.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.035.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.036.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.036.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.036.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.037.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.037.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.037.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.038.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.038.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.038.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.039.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.039.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.039.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.040.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.040.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.040.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.041.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.041.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.041.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.042.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.042.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.042.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.043.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.043.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.043.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.044.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.044.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.044.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.045.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.045.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.045.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.046.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.046.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.046.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.047.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.047.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.047.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.048.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.048.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.048.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.049.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.049.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.049.is_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.050.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.050.is_opendrain
    32  bit   RW          FALSE  hm2_7i76e.0.gpio.050.is_output
    32  bit   RW           TRUE  hm2_7i76e.0.io_error
    32  s32   RO              1  hm2_7i76e.0.packet-error-decrement
    32  s32   RW              2  hm2_7i76e.0.packet-error-increment
    32  s32   RW             10  hm2_7i76e.0.packet-error-limit
    32  s32   RW             80  hm2_7i76e.0.packet-read-timeout
    32  s32   RW              0  hm2_7i76e.0.read-request.tmax
    32  bit   RO          FALSE  hm2_7i76e.0.read-request.tmax-increased
    32  s32   RW        2057166  hm2_7i76e.0.read.tmax
    32  bit   RO          FALSE  hm2_7i76e.0.read.tmax-increased
    32  bit   RW          FALSE  hm2_7i76e.0.sserial.00.tx0.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.sserial.00.tx0.is_opendrain
    32  u32   RW     0x00000001  hm2_7i76e.0.sserial.port-0.fault-dec
    32  u32   RW     0x0000000A  hm2_7i76e.0.sserial.port-0.fault-inc
    32  u32   RW     0x000000C8  hm2_7i76e.0.sserial.port-0.fault-lim
    32  bit   RW          FALSE  hm2_7i76e.0.stepgen.00.direction.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.stepgen.00.direction.is_opendrain
    32  u32   RW     0x000003E8  hm2_7i76e.0.stepgen.00.dirhold
    32  u32   RW     0x000003E8  hm2_7i76e.0.stepgen.00.dirsetup
    32  float RW           6.25  hm2_7i76e.0.stepgen.00.maxaccel
    32  float RW           1.25  hm2_7i76e.0.stepgen.00.maxvel
    32  float RW           1016  hm2_7i76e.0.stepgen.00.position-scale
    32  bit   RW          FALSE  hm2_7i76e.0.stepgen.00.step.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.stepgen.00.step.is_opendrain
    32  u32   RW     0x00000000  hm2_7i76e.0.stepgen.00.step_type
    32  u32   RW     0x000003E8  hm2_7i76e.0.stepgen.00.steplen
    32  u32   RW     0x000007D0  hm2_7i76e.0.stepgen.00.stepspace
    32  u32   RW     0x00000000  hm2_7i76e.0.stepgen.00.table-data-0
    32  u32   RW     0x00000000  hm2_7i76e.0.stepgen.00.table-data-1
    32  u32   RW     0x00000000  hm2_7i76e.0.stepgen.00.table-data-2
    32  u32   RW     0x00000000  hm2_7i76e.0.stepgen.00.table-data-3
    32  bit   RW          FALSE  hm2_7i76e.0.stepgen.01.direction.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.stepgen.01.direction.is_opendrain
    32  u32   RW     0x00027FF6  hm2_7i76e.0.stepgen.01.dirhold
    32  u32   RW     0x00027FF6  hm2_7i76e.0.stepgen.01.dirsetup
    32  float RW              1  hm2_7i76e.0.stepgen.01.maxaccel
    32  float RW              0  hm2_7i76e.0.stepgen.01.maxvel
    32  float RW              1  hm2_7i76e.0.stepgen.01.position-scale
    32  bit   RW          FALSE  hm2_7i76e.0.stepgen.01.step.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.stepgen.01.step.is_opendrain
    32  u32   RW     0x00000000  hm2_7i76e.0.stepgen.01.step_type
    32  u32   RW     0x00027FF6  hm2_7i76e.0.stepgen.01.steplen
    32  u32   RW     0x00027FF6  hm2_7i76e.0.stepgen.01.stepspace
    32  u32   RW     0x00000000  hm2_7i76e.0.stepgen.01.table-data-0
    32  u32   RW     0x00000000  hm2_7i76e.0.stepgen.01.table-data-1
    32  u32   RW     0x00000000  hm2_7i76e.0.stepgen.01.table-data-2
    32  u32   RW     0x00000000  hm2_7i76e.0.stepgen.01.table-data-3
    32  bit   RW          FALSE  hm2_7i76e.0.stepgen.02.direction.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.stepgen.02.direction.is_opendrain
    32  u32   RW     0x00027FF6  hm2_7i76e.0.stepgen.02.dirhold
    32  u32   RW     0x00027FF6  hm2_7i76e.0.stepgen.02.dirsetup
    32  float RW              1  hm2_7i76e.0.stepgen.02.maxaccel
    32  float RW              0  hm2_7i76e.0.stepgen.02.maxvel
    32  float RW              1  hm2_7i76e.0.stepgen.02.position-scale
    32  bit   RW          FALSE  hm2_7i76e.0.stepgen.02.step.invert_output
    32  bit   RW          FALSE  hm2_7i76e.0.stepgen.02.step.is_opendrain
    32  u32   RW     0x00000000  hm2_7i76e.0.stepgen.02.step_type
    32  u32   RW     0x00027FF6  hm2_7i76e.0.stepgen.02.steplen
    32  u32   RW     0x00027FF6  hm2_7i76e.0.stepgen.02.stepspace
    32  u32   RW     0x00000000  hm2_7i76e.0.stepgen.02.table-data-0
    32  u32   RW     0x00000000  hm2_7i76e.0.stepgen.02.table-data-1
    32  u32   RW     0x00000000  hm2_7i76e.0.stepgen.02.table-data-2
    32  u32   RW     0x00000000  hm2_7i76e.0.stepgen.02.table-data-3
    32  u32   RW     0x004C4B40  hm2_7i76e.0.watchdog.timeout_ns
    32  s32   RW          37962  hm2_7i76e.0.write.tmax
    32  bit   RO          FALSE  hm2_7i76e.0.write.tmax-increased

Parameter Aliases:
 Alias                                            Original Name
 hm2_7i76e.0.sserial.00.tx0.invert_output         hm2_7i76e.0.gpio.010.invert_output
 hm2_7i76e.0.sserial.00.tx0.is_opendrain          hm2_7i76e.0.gpio.010.is_opendrain
 hm2_7i76e.0.stepgen.00.direction.invert_output   hm2_7i76e.0.gpio.000.invert_output
 hm2_7i76e.0.stepgen.00.direction.is_opendrain    hm2_7i76e.0.gpio.000.is_opendrain
 hm2_7i76e.0.stepgen.00.step.invert_output        hm2_7i76e.0.gpio.001.invert_output
 hm2_7i76e.0.stepgen.00.step.is_opendrain         hm2_7i76e.0.gpio.001.is_opendrain
 hm2_7i76e.0.stepgen.01.direction.invert_output   hm2_7i76e.0.gpio.002.invert_output
 hm2_7i76e.0.stepgen.01.direction.is_opendrain    hm2_7i76e.0.gpio.002.is_opendrain
 hm2_7i76e.0.stepgen.01.step.invert_output        hm2_7i76e.0.gpio.003.invert_output
 hm2_7i76e.0.stepgen.01.step.is_opendrain         hm2_7i76e.0.gpio.003.is_opendrain
 hm2_7i76e.0.stepgen.02.direction.invert_output   hm2_7i76e.0.gpio.004.invert_output
 hm2_7i76e.0.stepgen.02.direction.is_opendrain    hm2_7i76e.0.gpio.004.is_opendrain
 hm2_7i76e.0.stepgen.02.step.invert_output        hm2_7i76e.0.gpio.005.invert_output
 hm2_7i76e.0.stepgen.02.step.is_opendrain         hm2_7i76e.0.gpio.005.is_opendrain

Exported Functions:
Owner   CodeAddr  Arg       FP   Users  Name
 00032  7fe70f2718b5  564f7c113750  YES      1   hm2_7i76e.0.read
 00032  7fe70f271841  564f7c113750  YES      0   hm2_7i76e.0.read-request
 00032  7fe70f271709  564f7c113750  YES      1   hm2_7i76e.0.write

Realtime Threads:
     Period  FP     Name               (     Time, Max-Time )

